.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-top: 20px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 311px 311px 637px;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-urbain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}

.grid-argentiques {
    display: grid;
    grid-template-columns: 637px 311px 311px;
    grid-template-rows: 300px 300px;
    gap: 15px;
}


.grid-paysages img,
.grid-portraits img, 
.grid-urbain img,
.grid-argentiques img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: grid;
}
